# AndroidTracking

./: .gitattributes  .gitignore  README.md  build.gradle.kts  firestore.rules  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviceinsight/pro/: DeviceInsightApp.kt  MainActivity.kt
app/src/main/java/com/deviceinsight/pro/data/mapper/: Mappers.kt
app/src/main/java/com/deviceinsight/pro/data/repository/: DeviceEventRepositoryImpl.kt  DeviceLinkRepository.kt  DeviceMetricsRepositoryImpl.kt  FirebaseCloudSyncRepository.kt  NetworkRepositoryImpl.kt  NoOpCloudSyncRepository.kt  NotificationRepositoryImpl.kt  SecurityRepositoryImpl.kt  SettingsRepositoryImpl.kt  SocialMessageRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/java/com/deviceinsight/pro/data/source/: NetworkStatsDataSource.kt  SecurityScanner.kt  SystemMetricsDataSource.kt  UsageStatsDataSource.kt
app/src/main/java/com/deviceinsight/pro/database/: AppDatabase.kt
app/src/main/java/com/deviceinsight/pro/database/dao/: Daos.kt
app/src/main/java/com/deviceinsight/pro/database/entity/: Entities.kt
app/src/main/java/com/deviceinsight/pro/di/: DatabaseModule.kt  ReceiverEntryPoint.kt  RepositoryModule.kt
app/src/main/java/com/deviceinsight/pro/domain/model/: Enums.kt  Models.kt
app/src/main/java/com/deviceinsight/pro/domain/repository/: Repositories.kt
app/src/main/java/com/deviceinsight/pro/domain/usecase/: GenerateInsightsUseCase.kt  GetDashboardSummaryUseCase.kt
app/src/main/java/com/deviceinsight/pro/presentation/: AppEntryViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/cloud/: CloudSyncScreen.kt  CloudSyncViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/components/: AppIcon.kt  Charts.kt  CommonComponents.kt
app/src/main/java/com/deviceinsight/pro/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/more/: MoreScreen.kt
app/src/main/java/com/deviceinsight/pro/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/deviceinsight/pro/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/onboarding/: PermissionsScreen.kt
app/src/main/java/com/deviceinsight/pro/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/security/: SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/deviceinsight/pro/presentation/theme/: Color.kt  (+2 more)
app/src/main/java/com/deviceinsight/pro/receivers/: BootReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/deviceinsight/pro/services/: AppNotificationListenerService.kt  MonitoringService.kt  NotificationCategorizer.kt  SocialMessageExtractor.kt
app/src/main/java/com/deviceinsight/pro/utils/: CloudConfig.kt  Constants.kt  DeviceIdentity.kt  Formatters.kt  PermissionUtils.kt  TimeWindows.kt
app/src/main/java/com/deviceinsight/pro/workers/: CloudSyncWorker.kt  DailyMaintenanceWorker.kt  UsageSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: PRIVACY.md
docs/firebase/: FIRESTORE_SCHEMA.md  README.md
docs/firebase/android/: CloudSyncModule.kt  CloudSyncScreen.kt  CloudSyncWorker.kt  DeviceLinkRepository.kt  FirestoreCloudSyncRepository.kt
gradle/: libs.versions.toml
web-admin/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
web-admin/src/: App.tsx  index.css  vite-env.d.ts
web-admin/src/components/: ConfirmDialog.tsx  Layout.tsx  PairingModal.tsx  Spinner.tsx  StatCard.tsx
web-admin/src/context/: AuthContext.tsx
web-admin/src/lib/: dataService.ts  firebase.ts  format.ts  mockData.ts  pairing.ts  types.ts
web-admin/src/pages/: DeviceDetail.tsx  Devices.tsx  Login.tsx  Overview.tsx
(+4 files in other folders)
